User                                                Cores   Memory     GPUs

Account, Student_8                                  12.57    34.52     0.00
Account, Stud_21                                    29.13    72.99     0.00
Account, Student_9                                 495.08   193.39     0.00
Account, Stud_23                                     1.47    11.00     0.00
Account account, Stud_22                            88.34    89.45     0.00
Account, Student 10                                240.30   239.03     0.00
Account, Stud_20                                    36.81   106.18     0.00
Account, Stud_11                                    13.60    48.73     0.00
Account, Stud_12                                     7.63     9.34     0.00
Account, Stud_13                                   224.38   759.48     0.00
Account, Stud_14                                   183.47   437.15     0.00

TOTAL                                             1332.82  2001.28     0.00
