User                                                Cores   Memory     GPUs

Account, Student_8                                   0.25     0.25     0.00
Account, Stud_16                                    12.74    12.74     0.00
Account, Stud_21                                    14.86    36.91     0.00
Account, Student_9                                 217.80    87.88     0.00
Account, Stud_ 15                                  702.67  1405.35     0.00
Account, 10                                        109.27   109.55     0.00
Account, Stud_28                                     1.27     1.32     0.00
Account, Student 10                                 33.68    32.89     0.00
Account, Stud_12                                    20.24    50.60     0.00
Account, Stud_13                                     5.30    18.10     0.00
Account, Stud_14                                    36.97    38.19     0.00
Account, Stud_25                                    10.22    20.45     0.00

TOTAL                                             1165.28  1814.22     0.00