User                                                Cores   Memory     GPUs

Account, Student                                   421.43   842.55     0.00
Account, Student_8                                   2.98     2.98     0.00
Account, Student_9                                 163.97   391.06     0.00
Account, Stud_ 15                                 1512.24  1512.24     0.00
Account, Stud_18                                   143.18   286.37     0.00
Account, Stud_31                                     4.16     4.58     0.00
Account, 10                                         26.85   153.30     0.00
Account, Student 10                                  0.75     2.81     0.00
Account, Stud_11                                    48.74    57.58     0.00
Account, Stud_12                                   201.54   402.45     0.00
Account, Stud_14                                   217.97   435.94     0.00

TOTAL                                             2743.81  4091.87     0.00
