User                                                Cores   Memory     GPUs

Account, Student                                     2.80     5.60     0.00
Account, Student 2                                   1.34     1.34     0.00
Account, Student 3                                1241.84  4967.34     0.00
Account, Student_8                                  657.90  1090.52     0.00
Account, Stud_16                                     247.66   241.85     0.00
Account, Stud_18                                          0.36     0.71     0.00
Account, 10                                       62.97   375.66     0.00
Account, Student 10                                  134.60   131.44     0.00
Account, Stud_11                                       57.14    57.14     0.00
Account, Stud_12                                        45.50    90.78     0.00
Account, Stud_13                                    508.42  1005.84     0.00
Account, Stud_14                                     1553.08  6228.19     0.00

TOTAL                                             4513.63 14196.45     0.00
