User                                                Cores   Memory     GPUs

Account, Student                                   872.11  1744.23     0.00
Account, Student                                     5.72     5.72     0.00
Account, Student                                    13.48    13.34     0.00
Account, Student                                     4.19    16.74     0.00
Account, Student_8                                    4.41     4.41     0.00
Account, Stud_16                                       0.60     0.59     0.00
Account, Stud_18                                          0.16     0.32     0.00
Account, Stud_17                                  500.51   546.20     0.00
Account, Stud_11                                       39.88    43.37     0.00
Account, Stud_14                                     1097.30  3714.80     0.00

TOTAL                                             2538.46  6089.82     0.00