User                                                Cores   Memory     GPUs

Account, Student                                   131.84   253.40     0.00
Account, Student 2                                 438.97  1755.86     0.00
Account, Student_8                                  425.69   530.09     0.00
Account, Stud_16                                       0.55     0.53     0.00
Account, Stud_18                                          0.54     1.07     0.00
Account, 10                                        0.50     0.50     0.00
Account, Student 10                                    8.37     8.18     0.00
Account, Stud_11                                        2.21     2.37     0.00
Account, Stud_12                                         2.70     5.29     0.00
Account, Stud_13                                    398.28  1117.40     0.00
Account, Stud_14                                      405.68  1637.94     0.00

TOTAL                                             1815.32  5312.63     0.00
