User                                                Cores   Memory     GPUs

Account, Student                                     2.73     5.46     0.00
Account, Student 2                                 108.09   108.56     0.00
Account, Student 3                                   0.58     0.58     0.00
Account, Student 4                                   3.53     3.53     0.00
Account, Student 5                                 776.50  3098.52     0.00
Account, Student_8                                  100.96   184.81     0.00
Account, Stud_18                                          0.34     0.32     0.00
Account, 10                                       25.22   150.15     0.00
Account, Student 10                                  164.51   160.65     0.00
Account, Stud_17                                    1.63     1.63     0.00
Account, Stud_11                                       75.24    75.24     0.00
Account, Stud_12                                       179.56   350.21     0.00
Account, Stud_13                                    151.66   237.88     0.00
Account, Stud_14                                     2215.40  8861.47     0.00

TOTAL                                             3805.95 13239.02     0.00
