&input 

! input data for AE calculation
atom='Ti', dft='PBE', config='[Ar] 3d2 4s2 4p0', 

! we want PP generation!
iswitch=3,

! input for log deriv; these don't affect the PP gen!
rlderiv=2.90, eminld=-2.0, emaxld=2.0, deld=0.01, nld=3

/ 

&inputp 

pseudotype=1, nlcc=.true., 

! l=1 channel as the LOCAL one (angular momentum..)
lloc=1, 

! Other stuff
! In the card below, there is the List of states used for pseudization (the states that will be pseudized!)
! The last state is the one of the channel chosen as the LOCAL potential
file_pseudopw='Ti.pbe-n-rrkj.UPF', rho0=0.001 

/ 
3 
4S 1 0 2.00 0.00 2.9 2.9 
3D 3 2 2.00 0.00 1.3 1.3 
4P 2 1 0.00 0.00 2.9 2.9
