User                                                Cores   Memory     GPUs

Account, Student                                    87.93    87.93     0.00
Account, Student 2                                   7.46    13.07     0.00
Account, Student_8                                   6.09     6.08     0.00
Account, Stud_16                                     0.18     0.18     0.00
Account, Student_9                                 282.30   516.57     0.00
Account account, Stud_22                            61.62    92.01     0.00
Account, Stud_18                                   907.31  1814.61     0.00
Account, Stud_28                                   225.27   296.21     0.00
Account, Stud_11                                     3.85     3.85     0.00
Account, Stud_12                                    49.12    66.49     0.00
Account, Stud_13                                   299.73   599.46     0.00

TOTAL                                             1930.92  3496.54     0.00
