User                                                Cores   Memory     GPUs

Account, Student                                     0.72     1.45     0.00
Account, Student 2                                  34.57    34.57     0.00
Account, Student 3                                   1.40     1.40     0.00
Account, Student 4                                   0.30     0.36     0.00
Account, Student 5                                  25.46    25.46     0.00
Account, Student 6                                1140.21  3678.06     0.00
Account, Student_8                                   0.12     0.16     0.00
Account, Stud_ 15                                    0.85     0.85     0.00
Account, 10                                          2.62     2.62     0.00
Account, Student 10                                178.65   174.46     0.00
Account, Stud_11                                    45.00    45.00     0.00
Account, Stud_12                                   171.65   342.78     0.00
Account, Stud_13                                    55.08    55.08     0.00
Account, Stud_14                                  1046.57  4245.09     0.00

TOTAL                                             2703.20  8607.35     0.00
