User                                                Cores   Memory     GPUs

Account, Student                                    10.26    10.26     0.00
Account, Student 2                                   0.20     0.20     0.00
Account, Student 3                                   3.40     3.41     0.00
Account, Student 4                                   0.14     0.14     0.00
Account, Student 5                                   2.29     2.24     0.00
Account, Student_8                                  25.10    44.81     0.00
Account, Stud_16                                    26.57    25.95     0.00
Account, Student_9                                   0.74     0.74     0.00
Account, Stud_ 15                                  176.68   176.68     0.00
Account, Stud_18                                     0.18     0.36     0.00
Account, 10                                          3.36     3.36     0.00
Account, Stud_17                                     4.78    14.20     0.00
Account, Stud_11                                    10.91    10.91     0.00
Account, Stud_12                                   322.11   435.90     0.00
Account, Stud_13                                     3.32     4.17     0.00
Account, Stud_14                                    13.29    52.43     0.00

TOTAL                                              603.41   785.82     0.00
