User                                                Cores   Memory     GPUs

Account, Student                                   813.51  3254.04     0.00
Account, Student_8                                 326.53   426.62     0.00
Account, Stud_16                                    13.46    13.15     0.00
Account, 10                                         19.55   116.83     0.00
Account, Student 10                                 33.65    32.86     0.00
Account, Stud_17                                   287.31   858.57     0.00
Account, Stud_11                                    78.19    78.19     0.00
Account, Stud_13                                   126.59   241.30     0.00
Account, Stud_14                                   315.12  1291.43     0.00

TOTAL                                             2013.92  6312.98     0.00
